{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh14960\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BILDER \
\
(och manipulation)\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Titel (Title)\
Beskrivning (Description)\
Upphov (Creator) (h\'e4r \'e4r det allts\'e5 upphovet till den fysiska artefaktens inneh\'e5ll)\
Kategorier, \'e4mnesord, klasser (Subject)\
R\'e4ttigheter (Rights) - upphovsr\'e4ttsliga uppgifter och restriktioner\
och \'f6vriga (h\'e4r \'e4r det l\'e4ge att gruppen ordentligt funderar \'f6ver vilka metadata som \'e4r \'f6nskv\'e4rda, s\'e5v\'e4l i bildfilerna som \
\
\
\
Titel (WOMEN'S ENCAMPMENT FOR PEACE & JUSTICE; July 4 \'96 Sept. 5; Seneca Army Depot )\
ID: 022\
Beskrivning (Knappar donerade av IKFF (Internationella Kvinnof\'f6rbundet f\'f6r Fred och Frihet) - arkiverade av KvinnSam.)\
Upphov (Vera Williams, Women's Encampment )\
Kategorier, \'e4mnesord, klasser (Kvinnor\'f6relsen,  Kvinnor och fred, J\'e4mlikhetspolitik, Fredsr\'f6relser)\
R\'e4ttigheter (N.A.)\
Alt. text: Knapp. Framsida; Vit text mot himmelsb\'e5 bakgrund samt tv\'e5 leende ansikten i form av m\'e5ne och sol. / baksida; blank / kant; 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Kommentarer: Manipulation fr\'e5n originalbild: \
Beskuren: Kvadratisk, 2500x2500\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\
\
Titel (BREAD NOT BOMBS)\
ID: 009\
Beskrivning (Knappar donerade av IKFF (Internationella Kvinnof\'f6rbundet f\'f6r Fred och Frihet) - arkiverade av KvinnSam.)\
Upphov (N.A.)\
Kategorier, \'e4mnesord, klasser (Kvinnor\'f6relsen,  Kvinnor och fred, J\'e4mlikhetspolitik, Fredsr\'f6relser)\
R\'e4ttigheter (N.A.)\
Alt. text: Knapp. framsida; brun text bredvid en gr\'f6n stj\'e4lk med tv\'e5 r\'f6da blommor mot vit bakgrund / baksida; blank / kanttext; DONNELLY/COLT BUTTONS, BOX 271 NEW VERNON, NJ 07976 \'a91981 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Kommentarer: Manipulation fr\'e5n originalbild: \
Beskuren: Kvadratisk, 2500x2500\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf2 \ul \ulc2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 Titel (\'94IF I CAN\'92T DANCE \'85 I DON\'92T WANT TO BE PART OF YOUR REVOLUTION\'94 EMMA GOLDMAN )\
ID: 010\
Beskrivning (Knappar donerade av IKFF (Internationella Kvinnof\'f6rbundet f\'f6r Fred och Frihet) - arkiverade av KvinnSam.)\
Upphov (N.A.)\
Kategorier, \'e4mnesord, klasser (Kvinnor\'f6relsen,  Kvinnor och fred, J\'e4mlikhetspolitik, Fredsr\'f6relser)\
R\'e4ttigheter (N.A.)\
Alt. text: framsida; text samt en illustration av Emma Goldman, i brunt mot gul bakgrund. Metall med n\'e5l, cirkul\'e4r 
\f3 \uc0\u8709 
\f1  43,5 mm \
Extended description: baksida; blank / kanttext; NORTHERN SUN MECH 1519 E. FRANKLIN, MPLS. MN 55404 612-874-1540 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 Kommentarer: Manipulation fr\'e5n originalbild: \
Beskuren: Kvadratisk, 2500x2500
\f2\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Titel (ATOMKRAFT? NEJ TACK )\
ID: 008\
Description (Knappar donerade av IKFF - Internationella Kvinnof\'f6rbundet f\'f6r Fred och Frihet - arkiverade av KvinnSam.)\
Author (Anne Lund & S\'f8ren Lisberg)\
Keywords (Kvinnor\'f6relsen,  Kvinnor och fred, J\'e4mlikhetspolitik, Fredsr\'f6relser)\
Copywright status (N.A.)\
Alt. text:  framsida; svart text kring en r\'f6d leende sol mot gul bakgrund med vit kant. plast med n\'e5l, cirkul\'e4r 
\f3 \uc0\u8709 
\f1  40 mm  \
Extended description: baksida; vit med r\'f6d text: Hansam 08-734 01 60 / kant; blank \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}